creBuild 	 2025.11
 creUbuntu 	 22.04.5 LTS
  UbuntuName 	 jammy
  OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
  msmtp version 1.8.16
  Java 	 openjdk version "17.0.16" 2025-07-15
  Python3 	 Python 3.10.12
   numpy 	 2.2.6
   pandas 	 2.3.3
   Flask 	 
 crePython 	 2022.0
   scipy 	 1.8.0
   statsmodels 	 
   geopandas 	 1.1.1
   fiona 	 1.10.1
   beautifulsoup4 	 
   openCV 	 4.12.0
 creCoding 	 2022.0
   rpy2 	 
   R version 4.1.2 (2021-11-01) -- "Bird Hippie"
   TinyTEX 	 
   sbcl 	 SBCL 2.1.11.debian
   julia version 1.8.1
   rustc 1.75.0 (82e1608df 2023-12-21) (built from a source tarball)
   cargo 1.75.0
   
