creBuild 	 2024.10
 creUbuntu 	 22.04.5 LTS
  UbuntuName 	 jammy
  OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
  msmtp version 1.8.16
  Java 	 openjdk version "17.0.12" 2024-07-16
  Python3 	 Python 3.10.12
   Flask 	 
 creCoding 	 2022.0
   numpy 	 2.1.1
   scipy 	 1.8.0
   pandas 	 2.2.3
   geopandas 	 1.0.1
   openCV 	 4.10.0
  R version 4.1.2 (2021-11-01) -- "Bird Hippie"
  sbcl 	 SBCL 2.1.11.debian
  julia version 1.8.1
  rustc 1.75.0 (82e1608df 2023-12-21) (built from a source tarball)
  cargo 1.75.0
  
