creBuild 	 2026.01
 creUbuntu 	 24.04.3 LTS
  UbuntuName 	 noble
  OpenSSL 3.0.13 30 Jan 2024 (Library: OpenSSL 3.0.13 30 Jan 2024)
  msmtp version 1.8.24
  Java 	 openjdk version "21.0.9" 2025-10-21
  Python3 	 Python 3.12.3
   numpy 	 1.26.4
   scipy 	 1.11.4
   pandas 	 2.3.3
   Flask 	 
 crePython 	 2024.0
   scipy 	 1.11.4
   statsmodels 	 0.14.6
   geopandas 	 1.1.2
   fiona 	 1.10.1
   beautifulsoup4 	 
   openCV 	 4.5.5
 creCoding 	 2024.0
   rpy2 	 
   R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
   TinyTEX 	 
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tinytex); tinytex::tlmgr_version()
   sbcl 	 SBCL 2.2.9.debian
   julia version 1.8.1
   rustc 1.75.0 (82e1608df 2023-12-21) (built from a source tarball)
   cargo 1.75.0
   
