creBuild 	 2024.02
 creUbuntu 	 22.04.4 LTS
  UbuntuName 	 jammy
  OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
  msmtp version 1.8.16
  Java 	 openjdk version "19.0.2" 2023-01-17
  Python3 	 Python 3.10.12
   Flask 	 
 creCoding 	 2022.0
   numpy 	 1.26.4
   scipy 	 1.8.0
   pandas 	 2.2.0
   openCV 	 4.9.0
  R version 4.1.2 (2021-11-01) -- "Bird Hippie"
  sbcl 	 SBCL 2.1.11.debian
  julia version 1.8.1
  rustc 1.73.0 (cc66ad468 2023-10-03) (built from a source tarball)
  cargo 1.73.0
  
