creBuild 	 2025.05
 creUbuntu 	 20.04.6 LTS
  UbuntuName 	 focal
  OpenSSL 1.1.1f  31 Mar 2020
  Java 	 openjdk version "11.0.27" 2025-04-15
  Python3 	 Python 3.8.10
   numpy 	 1.19.0
   pandas 	 1.2.0
   Flask 	 Flask 3.0.3
 crePython 	 2020.0
   scipy 	 1.10.1
   statsmodels 	 0.14.1
   geopandas 	 0.6.0
   fiona 	 1.10.1
   beautifulsoup4 	 
   openCV 	 4.11.0
 creCoding 	 2020.0
   rpy2 	 3.5.17
  R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
  TinyTEX 	 
  sbcl 	 SBCL 2.0.1.debian
  julia version 1.4.1
  rustc 1.75.0 (82e1608df 2023-12-21) (built from a source tarball)
  cargo 1.75.0
  
